{
    "name": "es6-polyfills",
    "description": "ES6 polyfills that use native implementation if available and do not pollute the global namespace",
    "author": {
	"name": "The National Library of Finland"
    },
    "keywords": [
	"es6",
	"polyfill",
	"shim",
	"ecmascript",
	"harmony",
	"object",
	"assign",
	"promise"
    ],
    "homepage": "https://github.com/NatLibFi/es6-polyfills",
    "bugs": {
	"url": "https://github.com/NatLibFi/es6-polyfills/issues"
    },
    "repository": {
	"type": "git",
	"url": "git@github.com:NatLibFi/es6-polyfills.git"
    },
    "license": " GPL-3.0",
    "version": "0.0.1",
    "main": "lib/main",
    "scripts": {
	"lint": "jshint .",
	"test-nodejs": "mocha",
	"test-browser": "karma start",
	"test": "npm run test-nodejs && npm run test-browser",
	"coverage": "istanbul cover _mocha",
	"check": "npm run lint && npm run test && npm run coverage",
	"travisci": "npm run check",
	"publish-to-npm": ""
    },
    "dependencies": {
	"es6-object-assign": ">=1.0.1 <1.1",
	"es6-promise-polyfill": "https://github.com/natlibfi-arlehiko/es6-promise-polyfill#amd-fix"
    },
    "devDependencies": {
	"chai": "^3.2.0",
	"jshint": "^2.8.0",
	"mocha": "^2.3.2",
	"istanbul": "^0.3.20",
	"karma": "^0.13.19",
	"karma-mocha": "^0.2.1",
	"karma-requirejs": "^0.2.3",
	"karma-phantomjs-launcher": "^0.2.3",
	"phantomjs": "^1.9.19",
	"coveralls": "^2.11.6"
    }
}
